<!doctype html>
<html lang="en" style="border-radius: 50%;">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
	<title>AI 助手</title>
</head>

<body class="app" style="background: transparent;">
	<router-view></router-view>
	<div id="app"></div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
	.app {
		overflow: hidden;
		margin: 0;
		padding: 0;
		background: transparent;
		height: 100%;
		width: 100%;
		background: transparent;
		background-color: rgba(173, 216, 230, 0);
		border: none;
		outline: none;
	}

	#app {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
		padding: 0;
		text-align: center;
		align-items: center;
		align-content: center;
		width: 100%;
		height: 100%;
		background: transparent;
		background-color: rgba(173, 216, 230, 0);
		border: none;
		outline: none;
	}
</style>